# FGO-VCE

./: .gitignore  DOCUMENTATION.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/isaac/: Main.java
src/main/java/org/isaac/commands/: CheckVerCode.java
src/main/java/org/isaac/consumers/: GlobalMetadataConsumer.java  LiteralExtractorConsumer.java
src/main/java/org/isaac/entities/: AppEntity.java
src/main/java/org/isaac/utils/: Comparator.java  MyLogger.java  StringLiteralExtractor.java  ZipExtractor.java
